# Statusbar
set -g status-interval 1
set -g status-justify centre # center align window list
#set -g status-left '#[fg=brightwhite]  #S #[fg=brightgreen] #(wemux status_users)'
set -g status-right ''
set -g status-left ''
#set -g status-right '#[fg=blue,bright]Up#(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") 
#[default]:: #[fg=cyan]#(cut -d " " -f 1-4 /proc/loadavg) '
set -g status-left-length 32

# default statusbar colors
set -g status-fg default
set -g status-bg default
set -g status-attr dim

# default window title colors
set-window-option -g window-status-fg default
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour27
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# Set pane divider colors
#set -g pane-border-bg colour246
set -g pane-border-fg white
#set -g pane-active-border-bg colour246
set -g pane-active-border-fg colour12

# window formats
set -g window-status-format "#[fg=colour12]#I.#[fg=colour12]#W"
set -g window-status-current-format " #[fg=colour4]#W"

#set-window-option -g window-status-separator " "
set -g window-status-activity-bg blue